<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foundation.softwaredesign</groupId>
    <artifactId>install-certificate</artifactId>
	<version>1.0-SNAPSHOT</version>

    <name>${project.artifactId} (Install SSL Certificate)</name>

    <description>
        run mvn clean install -p do-install on this project to install ssl certificate
        from softwaredesign.foundation to java keystore. if getting access denied run
        at Administrator cmd in windows or as sudo (root) on linux
		
		source https://github.com/escline/InstallCert
    </description>

    <properties>
        <install.from.domain>softwaredesign.foundation</install.from.domain>
		<install.from.domain.port>443</install.from.domain.port>
    </properties>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>do-install</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>at.campusonline.installcert.InstallCert</mainClass>
                            <arguments>
                                <argument>${install.from.domain}:443</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>